#homepage-container {
    position: absolute;
    top: 80px;
    height: calc(100% - 80px);
    width: 100%;

    overflow: hidden;

    background-color: aliceblue;
    min-width: 500px;
    min-height: 600px;
}

#welcome {
    position: relative;
    font-family: Arial,Helvetica,sans-serif;
    z-index: 2;
    font-size: 50px;
    color: #2c2c2c;
    font-weight: bold;
}

.homepage-logo {
    position: relative;
    width: 60px;
    height: 60px;
    opacity: 0.8;
    left: 30px;
    top: calc(50% - 30px);
    background-image: url(../favicon.ico);
    background-size: cover;
    background-repeat: no-repeat;
}

#start-chatting {
    z-index: 1;
    height: 36px;
    width: 250px;
    font-family: Arial, FontAwesome, serif;;
    background-color: #637ead !important;
    border: transparent !important;
    letter-spacing: 0.1em;
    transition: 0.5s;
}

#start-chatting:hover {
    background-color: #3d5d94 !important;
    letter-spacing: 0.2em;
    box-shadow: 0 0 30px rgba(17, 54, 99, 0.3);
}

#description {
    font-family: sans-serif;
    font-weight: lighter;
    font-size: 20px;
}

#welcome-container {
    position: absolute;
    height: 100%;
    max-width: 500px;
    left: 0;

    padding: 100px 0 100px 100px;

    display: flex;
    flex-direction: column;
    justify-content: center;
    overflow: visible;
}

.homepage-nav {
    position: fixed;
    width: 100%;
    top: 0;
    height: 80px;

    z-index: 2;

    background-color: white;
}
.homepage-pic {
    position: absolute;
    height: 60%;
    width: auto;

    top: 20%;

    right: min(7%, 100% - 1050px);

    filter: drop-shadow(10px 10px 50px #3c50891a) drop-shadow(-10px -10px 50px #484b9f1d);

}

#log-out-button {
    position: relative;
    float: right;
    font-family: sans-serif;
    background-color: transparent;
    outline: none;
    border: none;

    top: -30px;
    right: 30px;

    color: #424242;
}

#log {
    position: relative;
    color: #424242;
    float: right;

    top: -30px;
    right: 30px;
}
