#chats-title label {
    position: relative;
    left: 12px;
    top: 15px;
    margin: 0 0 25px 0;

    font-size: 30px;
}

#search-contact {
    position: relative;
    width: calc(100% - 20px);
    left: 6px;
    bottom: 10px;

    padding: 0 15px 0 27px;

    color: rgb(71, 71, 71);

    font-family: Arial, FontAwesome, serif;
    outline: none;
    border: none;
    background-color: rgba(0, 0, 0, 0.03);
    border-radius: 8px;
}

#search-icon {
    position: absolute;
    background-image: url(../../buttons/search.svg);
    width: 13px;
    height: 13px;
    left: 35px;
    bottom: 16px;

    opacity: 0.5;
}

#contacts > .container {
    top: 10px;
    height: calc(100% - 115px);
    overflow: auto;
}

.modal .btn-primary {
    background-color: rgb(8, 115, 208);
    border: 1px solid rgb(8, 115, 208);
    transition: 0.3s;
}

.modal .btn-primary:hover {
    transform: translateY(-0.25em);
    border: 1px solid rgb(8, 115, 208);
    box-shadow: 0 5px 10px 5px rgba(20, 73, 179, 0.236);

}

.modal .btn-primary:active {
    background-color: rgb(8, 115, 208);
    transform: translateY(0);
    box-shadow: none;
}

.modal .form-control:focus {
    box-shadow: none;
}

#no-contacts {
    color: rgba(128, 128, 128, 0.729);
    position: relative;
    left: calc(50% - 60px);
}