.message {
    position: relative;
    display: flex;
    width: 100%;
    max-width: 65%;
    margin: 5px 0;
}

.sender-message {
    float: right;
    justify-content: flex-end;
}

.reply-message {
    float: left;
    justify-content: flex-start;
}

/* the text sits here */
.message div {
    position: relative;
    word-wrap: break-word;
    max-width: 110%;
    padding: 12px 15px 12px 15px;
    margin: 0;
    border-radius: 12px;
    font-size: 0.9em;
    text-align: left;
}

.reply-message div {
    background-color: rgba(227, 227, 227, 0.7);

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.sender-message div {
    /* background-color: rgb(141, 179, 246); */
    color: white;
    background-image: linear-gradient(rgb(130, 59, 222), rgb(110, 65, 223), rgb(56, 108, 213), rgb(55, 129, 207));
    background-attachment: fixed;
}

.time-sent {
    /* Time sent*/
    display: block;
    margin-top: 5px;
    font-size: 0.85em;
    opacity: 0.5;
}

.reply-message #downloadButton {
    background-color: rgba(0, 0, 0, 0.04);
    outline: none;
    border: none;
    height: auto;
    border-radius: 10px;
}

.sender-message #downloadButton {
    background-color: rgba(255, 255, 255, 0.2);
    outline: none;
    border: none;
    height: auto;
    border-radius: 10px;
}

.sender-message button {
    color: white;
}

.reply-message .file-name {
    color: rgb(89, 89, 89);
}
.sender-message .file-name {
    color: #d3d3d3;
}