
#send-form {
    height: 100%;
    width: 100%;
}

.message-input {
    position: absolute;
    width: calc(100% - 30px);
    bottom: 15px;
    left: 15px;
    height: 60px;
    padding: 10px 10px 10px 10px;

    display: flex;
    justify-content: space-between;
    align-items: center;

    border-radius: 0 0 12px 12px;
    background-color: rgba(235, 235, 235, 0.6);

    z-index: 1;

    backdrop-filter: blur(10px);
    -webkit-backdrop-filter: blur(10px);
}

.message-input div {
    width: 100%;
    height: 100%;

    margin: 10px 5px 10px 5px;
    display: flex;
}

input#file-upload[type="file"] {
    display: none;
}

#attach-file {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 15px;
    left: 25px;

    background-image: url(../../buttons/attach-file-icon.svg);
    opacity: 0.7;
    background-size: 80%;
    background-position: center;
    background-repeat: no-repeat;

    background-color: transparent;
    outline: none;
    border: 0;
    border-radius: 50%;

    cursor: pointer;

    transition: 0.3s;
}

#attach-file:hover {
    background-color: rgba(0, 0, 0, 0.1);
}

#type-message {
    height: 40px;
    width: 100%;
    outline: transparent;
    border: 0;
    padding: 0 50px 0 50px;

    border-radius: 20px;
}

#type-message-file {
    height: 40px;
    width: 100%;
    outline: transparent;
    border: 0;
    padding: 0 50px 0 150px;

    border-radius: 20px;
}

#file-name {
    top: 18px;
    left: 60px;
    max-width: 75px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    position: absolute;
}

#deselect-file {
    position: absolute;
    width: 20px;
    height: 20px;
    background-color: transparent;
    background-image: url(../../buttons/deselect-file.svg);
    outline: none;
    border: none;
    border-radius: 50%;
    top: 21px;
    left: 140px;
}

#send-message {
    position: absolute;
    height: 30px;
    width: 30px;
    top: 15px;
    right: 20px;

    background-image: url(../../buttons/send-icon.svg);
    background-size: 70%;
    background-position: center;
    background-position-x: 65%;
    background-repeat: no-repeat;

    background-color: rgb(55, 129, 207);
    outline: none;
    border: 0;
    border-radius: 50%;

    transition: 0.3s;
}

#send-message:disabled {
    background-color: grey;
}

#send-message:hover:not(:disabled) {
    background-color: rgb(97, 166, 231);
    box-shadow: 10px 10px 50px #3c50891a,
    -10px -10px 50px #484b9f1d;
}

